{
  "name": "@zonot/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Zonot Worker — MCP + HTTP tool surface on Cloudflare Workers.",
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@zonot/core": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "wrangler": "^4.100.0"
  }
}
